ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
# Ref: https://github.com/cloudflare/sslconfig/blob/master/conf
# Modulo ChaCha20 cipher.
ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
ssl_prefer_server_ciphers on;

# integration dev settings.
#error_log logs/error.log notice;
#rewrite_log on;
#lua_code_cache off;
