include inlcudes/main/common.conf;
include inlcudes/main/open/common.conf;

http {
    include inlcudes/http/common.conf;
    include inlcudes/http/agent.conf;
    include inlcudes/http/open/agent.conf;

    server {
        server_name agent.mesos;

        listen 61001 default_server;

		ssl_certificate common/snakeoil.crt;
		ssl_certificate_key common/snakeoil.key;

#########

        location /system/health/v1 {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://dddt;
        }

        location /pkgpanda/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://pkgpanda/;
            proxy_redirect http://$http_host/ /pkgpanda/;
        }
    }
}
