include common/main-common.conf;
include common/main-open.conf;

http {
    include common/http-common.conf;
    include common/http-open.conf;

    server {
        server_name master.mesos leader.mesos;

        listen 80 default_server;
        listen 443 ssl default_server;

        ssl_certificate common/snakeoil.crt;
        ssl_certificate_key common/snakeoil.key;


        include common/server-common.conf;
        include common/server-open.conf;
    }
}
