include includes/main/common.conf;
include includes/main/open/common.conf;

http {
    include includes/http/common.conf;
    include includes/http/agent.conf;
    include includes/http/open/common.conf;

    server {
        server_name agent.mesos;

        listen 61001 default_server;

        ssl_certificate common/snakeoil.crt;
        ssl_certificate_key common/snakeoil.key;

        include includes/server/common.conf;
        include includes/server/open/agent.conf;
    }
}
