include inlcudes/main/common.conf;
include inlcudes/main/open/common.conf;

http {
    include inlcudes/http/common.conf;
    include inlcudes/http/master.conf;
    include inlcudes/http/open/common.conf;
    include inlcudes/http/open/master.conf;

    server {
        server_name master.mesos leader.mesos;

        listen 80 default_server;
        listen 443 ssl default_server;

        ssl_certificate includes/snakeoil.crt;
        ssl_certificate_key includes/snakeoil.key;


        include inlcudes/server/common.conf;
        include inlcudes/server/master.conf;
        include inlcudes/server/open/master.conf;
    }
}
