init_by_lua_block {
	-- Loading the auth module in the global Lua VM in the master process is a
	-- requirement, so that code is executed under the user that spawns the
	-- master process instead of 'nobody' (which workers operate under).
    shim = require "shim";
    util = require "util";
    auth = require "auth.open";

    UPSTREAM_MESOS = os.getenv("UPSTREAM_MESOS")
    if UPSTREAM_MESOS == nil then
        UPSTREAM_MESOS = "http://leader.mesos:5050"
    end
    ngx.log(ngx.NOTICE, "Mesos upstream: " .. UPSTREAM_MESOS)

    UPSTREAM_MARATHON = os.getenv("UPSTREAM_MARATHON")
    if UPSTREAM_MARATHON == nil then
        UPSTREAM_MARATHON = "http://127.0.0.1:8080"
    end
    ngx.log(ngx.NOTICE, "Marathon upstream: " .. UPSTREAM_MARATHON)
}
