upstream mesos {
    server leader.mesos:5050;
}

upstream cosmos {
    server 127.0.0.1:7070;
}

upstream dddt {
    server 127.0.0.1:1050;
}

proxy_cache_path /tmp/nginx-mesos-cache levels=1:2 keys_zone=mesos:1m inactive=10m;
