upstream mesos {
    server leader.mesos:5050;
}

upstream cosmos {
    server 127.0.0.1:7070;
}

upstream dddt {
    server 127.0.0.1:1050;
}

proxy_cache_path /tmp/nginx-mesos-cache levels=1:2 keys_zone=mesos:1m inactive=10m;

init_by_lua_block {
	# Loading the auth module in the global Lua VM in the master process is a
	# requirement, so that code is executed under the user that spawns the
	# master process instead of 'nobody' (which workers operate under).
    shim = require 'lib.shim';
    util = require "lib.util";
}
