location = /login {
    set_by_lua $oauth_client_id 'return os.getenv("OAUTH_CLIENT_ID")';
    set_by_lua $oauth_auth_redirector 'return os.getenv("OAUTH_AUTH_REDIRECTOR")';
    set_by_lua $cluster_id 'return util.get_stripped_first_line_from_file("/var/lib/dcos/cluster-id")';
    # existing query string parameters will be appended by nginx
    rewrite ^ $oauth_auth_redirector$uri?client=$oauth_client_id&cluster_id=$cluster_id redirect;
}

location /acs/api/v1/auth/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://bouncer;
}

location /dcos-metadata/ {
    access_by_lua 'auth.validate_jwt_or_exit()';
    alias /opt/mesosphere/active/dcos-metadata/etc/;
}

location /cache/master/ {
    add_header X-Cache-Status $upstream_cache_status;
    proxy_pass http://mesos/master/;
    proxy_cache mesos;
    proxy_cache_bypass  $http_cache_control;
    proxy_cache_lock on;
    proxy_cache_valid 200 5s;
}

location /mesos/ {
	access_by_lua 'auth.validate_jwt_or_exit()';
	proxy_set_header Host $http_host;
	proxy_pass http://mesos/;
}

location /package/ {
	access_by_lua 'auth.validate_jwt_or_exit()';
	proxy_set_header Host $http_host;
	proxy_pass http://cosmos/package/;
}

location /capabilities {
	access_by_lua 'auth.validate_jwt_or_exit()';
	proxy_set_header Host $http_host;
	proxy_pass http://cosmos/capabilities;
}

location /exhibitor/ {
	access_by_lua 'auth.validate_jwt_or_exit()';
	proxy_pass http://exhibitor/;
	proxy_redirect http://$proxy_host/ $scheme://$http_host/exhibitor/;
}

# TODO split this into its own file
location /dcos-metadata/ui-config.json {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_pass http://bouncer;
}
