# Without this, cosocket-based code in worker
# initialization cannot resolve leader.mesos.
resolver 198.51.100.1:53 198.51.100.2:53 198.51.100.3:53 valid=60s;

upstream dddt {
    server unix:/run/dcos/3dt.sock;
}
