access_log syslog:server=unix:/dev/log;

include mime.types;
default_type application/octet-stream;
sendfile on;
keepalive_timeout 65;
client_max_body_size 1024M;

lua_package_path '$prefix/conf/?.lua;;';

upstream pkgpanda {
    server unix:/run/dcos/pkgpanda-api.sock;
}
