# Without this, cosocket-based code in worker
# initialization cannot resolve leader.mesos.
resolver 127.0.0.1:61053 valid=60s;

#Mesos /state cache
lua_shared_dict mesos_state_cache 100m;
lua_shared_dict shmlocks 100k;
init_worker_by_lua '
    local statecache = require "mesosstatecache"
    statecache.periodically_poll_mesos_state()
';

upstream dcos_history_service {
    server 127.0.0.1:15055;
}

upstream mesos_dns {
    server 127.0.0.1:8123;
}

upstream exhibitor {
    server 127.0.0.1:8181;
}

upstream bouncer {
    server 127.0.0.1:8101;
}

upstream navstar {
    server 127.0.0.1:62080;
}
