upstream mesos {
    server leader.mesos:5050;
}

upstream marathon {
    server master.mesos:8080;
}

upstream cosmos {
    server localhost:7070;
}

upstream dddt {
    server localhost:1050;
}

proxy_cache_path /tmp/nginx-mesos-cache levels=1:2 keys_zone=mesos:1m inactive=10m;

init_by_lua_block {
    require 'common.init-common'
    require 'common.init-open'
}
