access_log syslog:server=unix:/dev/log;

include mime.types;
default_type application/octet-stream;
sendfile on;
keepalive_timeout 65;
client_max_body_size 1024M;

# Without this, cosocket-based code in worker
# initialization cannot resolve leader.mesos.
resolver 127.0.0.1:61053 valid=60s;

lua_package_path '$prefix/conf/?.lua;;';

#Mesos /state cache
lua_shared_dict mesos_state_cache 100m;
lua_shared_dict shmlocks 100k;
init_worker_by_lua '
    local statecache = require "master.mesosstatecache"
    statecache.periodically_poll_mesos_state()
';

upstream pkgpanda {
    server unix:/run/dcos/pkgpanda-api.sock;
}

upstream dcos_history_service {
    server 127.0.0.1:15055;
}

upstream mesos_dns {
    server 127.0.0.1:8123;
}

upstream exhibitor {
    server 127.0.0.1:8181;
}

upstream bouncer {
    server 127.0.0.1:8101;
}

upstream navstar {
    server 127.0.0.1:62080;
}
